<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="tes.css">
  <title>My Portfolio</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

  <!-- Navbar -->
  <div class="container">
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-4 text-start">
        <a href="https://api.whatsapp.com/send/?phone=%2B6281282390784&text&type=phone_number&app_absent=0">
          <button type="button" class="btn me-2"
            style="background-color: rgb(47, 81, 81);color:aqua; border-radius: 28px; width: 150px;">
            Contact Me!
          </button>
        </a>

        <img src="image-removebg-preview.png" width="40px" height="40px">

        

      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#home" class="nav-link px-3" style="background-color: rgb(128, 5, 5);color:azure; border-radius: 30px; width: 80px;">Home</a></li>
        <li><a href="#about" class="nav-link px-3" style="background-color: rgb(128, 5, 5);color:azure; border-radius: 30px; width: 80px;">About</a></li>

        <li><a href="#service" class="nav-link px-3" style="background-color: rgb(128, 5, 5);color:azure; border-radius: 30px; width: 80px;">Hobby</a></li>
        <li><a href="#feature" class="nav-link px-3" style="background-color: rgb(128, 5, 5);color:azure; border-radius: 30px; width: 95px;">Contact</a></li>
      </ul>

  </div>





  </header>
  </div>






  <!-- Hero -->
  <div class="px-4 py-5 text-center" style="margin-top: 400px; margin-bottom: 180px;" id="home">
    <p class="lead" style="font-weight: 600; color:rgb(219, 219, 74) ;">HEY!IM FATHIR</p>
    <h1 class="display-4 fw-bold" style="color: rgb(219, 219, 74);">WELCOME TO MY PORTOFOLIO</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4" style="font-weight: 600;">I'm
        <span class="txt-rotate" data-period="700"
          data-rotate='[ "Web Developer.", "Copy Writer.", "Freelancer", "Live Streamer"]'></span>
      </p>
      <!-- <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
          </div> -->
    </div>
  </div>

  <!-- ABOUT -->
  <div style="margin-top: 400px;"></div>
  <div class="container col-xxl-8 px-4 py-5" id="about">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="WhatsApp Image 2024-06-02 at 11.03.15_893736b4 copy 2.jpg" class="d-block mx-lg-auto img-fluid"
          alt="Bootstrap Themes" width="200px" height="600px" loading="lazy" style="border-radius: 18px; rotate: 6deg;">
      </div>
      <div class="col-lg-6">
        <h1 class=" display-5 lh-1 mb-3 ">ABOUT ME</h1>
        <p class="lead">Haii! Nama saya adalah Fathir Ilham Hendri, saya berasal dari bekasi dan lahir pada
          tanggal 24 Oktober 2005, Sekarang saya adalah mahasiswa program studi Informatika di Universitas
          Singaperbangsa Karawang. </p>
      </div>

      <!-- Download CV -->
      <div style="margin-top: 400px;">
        <div id="service">
          <div class="container">
            <div class="row text-center text-black mb-4">
              <div class="col" data-aos="fade-down">
                <h2>My Hobby</h2>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                data-aos-offset="0">
                <img src="WhatsApp Image 2024-06-03 at 13.41.35_2b04906f.jpg" class="card-img-top" alt="Hobby 1" />
                <div class="card-body">
                  <p class="card-text">
                    Saya sangat suka memotret pemandangan atau merekam sebuah pemandangan yang unik dan enak
                    dipandang.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <div class="card" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                data-aos-offset="0">
                <img src="WhatsApp Image 2024-06-03 at 14.34.13_1d2d7a0b.jpg" class="card-img-top" alt="Hobby 2" />
                <div class="card-body">
                  <p class="card-text">
                    Membaca buku juga jadi hobby saya sehari hari, karena ketika selesai mengerjakan tugas kuliah
                    saya biasanya membaca buku novel atau buku yang berisikan puisi puisi untuk mengisi waktu luang
                    saya.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <div class="card" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                data-aos-offset="0">
                <img src="𝘚𝘢𝘬𝘶𝘳𝘢.jpeg" class="card-img-top" alt="Hobby 3" height="300px" />
                <div class="card-body">
                  <p class="card-text">
                    Menonton Anime juga menjadi salah satu hobby saya, dan anime favorit saya saat ini
                    adalah wind breaker karena kisah kehidupan karakternya yang sangat menginspirasi saya.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Feature -->
      <div style="margin-top: 200px;">
        <div id="feature">
          <div class="pt-6 container m-0 ">
            <h1 class="text-center pb-3">Contact Me</h1>
            <div class="d-flex justify-content-center">
              <form class="w-75">
                <div class="form-group">
                  <label for="exampleInputEmail1">Nama Lengkap</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>

                <div style="margin-top: 30px;">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div style="margin-top: 40px;">
                  <label for="floatingTextarea2">Ketik pesan disini</label>
                  <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
                </div>
                <div style="margin-top: 40px ;"></div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->

      <div class="container">
        <footer class="py-3" style="margin-top: 300px">

          <p class="text-center text-body-secondary">&copy; Created with the imagination by
            <a href="https://www.instagram.com/its.fathirrrr24/" class="text-black">Petirrozora</a>
          </p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
          integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
          integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
          crossorigin="anonymous"></script>
        <script>
          var TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 1100;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
          };

          TxtRotate.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
              this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
              this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
              delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
              delta = this.period;
              this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
              this.isDeleting = false;
              this.loopNum++;
              delta = 500;
            }

            setTimeout(function () {
              that.tick();
            }, delta);
          };

          window.onload = function () {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-rotate');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtRotate(elements[i], JSON.parse(toRotate), period);
              }
            }
          }; 
        </script>
</body>

</html>